<html>
    <div class="about">
        <img src="imges/work-7.jpg" alt="">
        <span class="first_line"> I </span>
        <span class="first_line"> HELLO, </span>
        <br/><br/>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="dash_line"></div>
        <div class="pref1">
             <h5>Name:</h5>
             <h5>Rdam smith</h5>
             <h5>Age:</h5>
             <h5>26 Year</h5>
             <h5>Freelance:</h5>
             <h5>Available</h5>
        </div>
        <div class="pref2">
            <h5>Job Title:</h5>
            <h5>UI/UX Designer</h5>
            <h5>Location:</h5>
            <h5>United States, US</h5>
            <h5>E-mail:</h5>
            <h5>example@gmail.com</h5>
       </div>
       <button>Download CV</button>
       <button>Hire Me</button>
    </div>
</html>